<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: grid;
  place-items: center;
  height: 100vh;
}

.profile-card {
  width: 300px;
  height: 400px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: grid;
  place-items: center;
  background: url("https://www.dropbox.com/s/d5cvnph0y2a4tk7/image.jpg?raw=1")
    no-repeat center center/cover;
  position: relative;
  transition: all 1s;
  z-index: 1;
  overflow: hidden;
}

.info h2,
.info p {
  color: #fff;
  opacity: 0;
  transition: all 0.6s;
}

.profile-card:hover .info h2,
.profile-card:hover .info p {
  opacity: 1;
}

.info::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #764abc;
  transform: skew(30deg) translateX(100%);
  opacity: 0.3;
  z-index: -1;
  transition: all 0.6s ease;
}
.info::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #764abc;
  transform: skew(-30deg) translateX(100%);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  opacity: 0.3;
  z-index: -1;
  transition: all 0.6s ease;
}

.profile-card:hover .info::before {
  transform: skew(30deg) translateX(50%);
}

.profile-card:hover .info::after {
  transform: skew(-30deg) translateX(40%);
  opacity: 0.7;
}
.profile-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #764abc;
  opacity: 0.3;
  transform: skew(30deg) translateX(85%);
  transition: all 0.6s ease;
  z-index: -1;
}

.profile-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #764abc;
  opacity: 0.3;
  transform: skew(-30deg) translateX(85%);
  transition: all 0.6s ease;
  z-index: -1;
}
.profile-card:hover:before {
  transform: skew(30deg) translateX(30%);
}
.profile-card:hover:after {
  transform: skew(-30deg) translateX(20%);
}

/* ..............................................similar..................................... */

.profile-card1 {
  width: 120px;
  height: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: grid;
  place-items: center;
  /* background: url("https://www.dropbox.com/s/d5cvnph0y2a4tk7/image.jpg?raw=1")
    no-repeat center center/cover; */
  position: relative;
  transition: all 1s;
  z-index: 1;
  overflow: hidden;
}

.info1 h2,
.info1 p {
  color: #fff;
  opacity: 0;
  transition: all 0.6s;
}

.profile-card1:hover .info1 h2,
.profile-card1:hover .info1 p {
  opacity: 1;
}

.info1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #764abc;
  /* transform: skew(30deg) translateX(100%); */
  opacity: 0.3;
  z-index: -1;
  transition: all 0.6s ease;
}
.info1::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: #764abc; */
  transform: skew(-30deg) translateX(100%);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  opacity: 0.3;
  z-index: -1;
  transition: all 0.6s ease;
}

/* .profile-card1:hover .info::before {
  transform: skew(30deg) translateX(50%);
} */

/* .profile-card1:hover .info::after {
  transform: skew(-30deg) translateX(40%);
  opacity: 0.7;
} */
.profile-card1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #764abc;
  opacity: 0.3;
  /* transform: skew(30deg) translateX(85%); */
  transition: all 0.6s ease;
  z-index: -1;
}

/* .profile-card1::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #764abc;
  opacity: 0.3;
  transform: skew(-30deg) translateX(85%);
  transition: all 0.6s ease;
  z-index: -1;
} */
.profile-card1:hover:before {
  transform: skew(0deg) translateX(100%);
} 
 /* .profile-card1:hover:after {
  transform: skew(-30deg) translateX(20%);
}  */
</style>
<body>
    <div class="profile-card">
        <div class="info">
          <h2>John Doe</h2>
          <p>Ceo / Founder</p>
        </div>
      </div>

      <div class="profile-card1">
        <div class="info1">
          <h2>John Doe</h2>
          <p>Ceo / Founder</p>
        </div>
      </div>
</body>
</html>