<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/> -->

<!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> -->

<Link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

<Link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0 beta3/css/all.min.css"/>

    <title>Document</title>
    <style>
        @import url("https:fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;&display=swap");
      
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #efefef; 
        }

        .container{
            max-width: 1120px;
            /* display: flex; */
            width: 100%;
            padding: 40px 0;
        }

        /* .card-wrapper{
            display: flex;
        } */

        .slide-container{
            margin: 0 30px;
            overflow: hidden;
        }

        .card{
            background: #fff;
            border-radius: 8px;
        }

        .card .image-box{
            height: 200px;
        }

        .card .image-box img{
            width: 100%;
            height: 100%;
            border-radius: 8px 8px 0 0;
        }

        .card .profile-details{
            display: flex;
            align-items: center;
            column-gap: 12px;
            padding: 15px;
        }

        .card .profile-details img{
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }

        .profile-details .name{
            font-size: 15px;
            font-weight: 500;
        }

        .profile-details .job{
            font-size: 12px;
            font-weight: 500;
            color: #4d4d4d;
        }

        .swiper-navBtn{
            color: #000;
            height: 40px;
            width: 40px;
            background: #fff;
            border-radius: 50%;
        }

        .swiper-navBtn::before,
        .swiper-navBtn::after{
            font-size: 18px;
        }

        .swiper-pagination-bullet{
            background-color: #000;
        }

        @media screen and (max-width: 768px){
            .swiper-navBtn{
                display: none;
            }
        }
    </style>
</head>
<body>
   <div class="container swiper">
    <div class="slide-container">
        <div class="card-wrapper swipper-wrapper">
            <div class="card swiper-slide">
                <div class="image-box">
                <img src="" alt="">
                </div>
                <div class="profile-details">
                    <img src="" alt="">
                    <div class="name-job">
                        <h3 class="name">David Cardlos</h3>
                        <h4 class="job">Full Stack Developer</h4>
                    </div>
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-box">
                <img src="" alt="">
                </div>
                <div class="profile-details">
                    <img src="" alt="">
                    <div class="name-job">
                        <h3 class="name">David Cardlos</h3>
                        <h4 class="job">Full Stack Developer</h4>
                    </div>
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-box">
                <img src="" alt="">
                </div>
                <div class="profile-details">
                    <img src="" alt="">
                    <div class="name-job">
                        <h3 class="name">David Cardlos</h3>
                        <h4 class="job">Full Stack Developer</h4>
                    </div>
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-box">
                <img src="" alt="">
                </div>
                <div class="profile-details">
                    <img src="" alt="">
                    <div class="name-job">
                        <h3 class="name">David Cardlos</h3>
                        <h4 class="job">Full Stack Developer</h4>
                    </div>
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-box">
                <img src="" alt="">
                </div>
                <div class="profile-details">
                    <img src="" alt="">
                    <div class="name-job">
                        <h3 class="name">David Cardlos</h3>
                        <h4 class="job">Full Stack Developer</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="swiper-button-next swiper-navBtn"></div>
    <div class="swiper-button-prev swipper-navBtn"></div>
    <div class="swiper-pagination"></div>
   </div> 


   <!-- <script src="js/swiper-bundle.min.js"></script>
   <script src="js/script.js"></script> -->

   <!-- Swiper JS -->
   <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

   <script>
    var swiper = new Swiper(".slide-container",{
        slidesPerView: 4,
        spaceBetween: 20,
        sliderPerGroup: 4,
        loop: true,
        centerslide: "true",
        fade: "true",
        grabCursor: "true",
        pagination:{
            el:".swiper-pagination",
            clickable: true,
            dynamicBullets:true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },

        breakpoints:{
            0:{
                slidesPerView: 1,
            },
            520:{
                slidesPerView: 2,
            },
            768:{
                slidesPerView: 3,
            },
            1000: {
                slidesPerView: 4,
            },
        },
    });
    console.log(Swiper);
   </script>
</body>
</html>